@media screen and (min-width: 768px) and (max-width: 992px) {
	/* Making container responsive */
	.container {
		width: 85%;
		/* margin: 0 auto; */
	}

	/* Hero section styling */
	.hero-container {
		margin-top: 50px;
		padding-top: 61px;
		padding-left: 76px;
	}

	.hero-text {
		width: 50%;
	}
	.hero-text h1 {
		font-size: 40px;
		line-height: 50px;
		width: 289px;
	}

	.hero-text p {
		font-size: 14px;
		line-height: 24px;
		width: 316px;
	}

	.hero-image img {
		width: 323px;
		padding-bottom: 0;
	}

	/* match Styling */

	.match-container {
		flex-direction: column;
	}
	.match-menu {
		width: 100%;
		height: 70px;
		background: transparent;
		margin-right: 0;
		padding: 0;
	}
	.match-menu .upcoming-match,
	.all-group,
	.blog {
		width: 230px;
		border: 1px solid #e8e8e8;
		border-radius: 10px;
		margin-right: 25px;
	}

	.match-boxes {
		grid-template-columns: repeat(2, 1fr);
		gap: 35px;
		margin-top: 50px;
	}

	.view-all {
		display: block;
	}
	/* Footer Styling */
	.footer {
		padding: 70px 100px;
		text-align: center;
	}
	.footer-menu {
		width: 635px;
		margin: 0 auto;
	}

	.footer-menu a {
		margin-right: 35px;
		line-height: 50px;
	}
}
